// Place all the styles related to the Questions controller here.
// They will automatically be included in application.css.
@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";
@padding : 10px; 

.question {
  border: 1px @grayDark solid;
  .border-radius();
  padding: @padding; 
}

